# This file is just an example. 
# Using it, create .env file in the project directory with your own data.

# Database
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME

#JWT
SECRET_KEY=SECRET_KEY
EXPIRES_IN=EXPIRES_IN